
							<!-- start: RESPONSIVE TABLE PANEL -->
							<div class="panel panel-default">
								<div class="panel-heading_dark">
									<i class="fa fa-external-link-square"></i>
									Brand Specification
									<div class="panel-tools">
										<a class="btn btn-xs btn-link panel-collapse collapses" href="#">
										</a>
									</div>
								</div>
								<div class="panel-body">
									<div class="table-responsive">
								         <table class="table table-striped table-bordered table-hover table-full-width" >
											<thead>
												<tr>
													<th>Brand Name</th>
													<th>Specifications</th>
													<th>Activity</th>
												</tr>
											</thead>
											<tbody>
											<tr>
													<td colspan="3"><h5><i class="fa fa-lock"></i> Plus Subscribers Only</h5></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
							<!-- end: RESPONSIVE TABLE PANEL -->
											