
											
							<!---Planholders--->
							<!-- start: RESPONSIVE TABLE PANEL -->
							<div class="panel panel-default">
								<div class="panel-heading">
									<i class="fa fa-external-link-square"></i>
									Planholder List
									<div class="panel-tools">
										<a class="btn btn-xs btn-link panel-collapse collapses" href="#">
										</a>
										<a class="btn btn-xs btn-link panel-config" href="#panel-config" data-toggle="modal">
											<i class="fa fa-wrench"></i>
										</a>
										<a class="btn btn-xs btn-link panel-refresh" href="#">
											<i class="fa fa-refresh"></i>
										</a>
										<a class="btn btn-xs btn-link panel-expand" href="#">
											<i class="fa fa-resize-full"></i>
										</a>
										<a class="btn btn-xs btn-link panel-close" href="#">
											<i class="fa fa-times"></i>
										</a>
									</div>
								</div>
								<div class="panel-body">
									<div class="table-responsive">
										<table class="table table-bordered table-hover" id="sample-table-1">
											<thead>
												<tr>
													<th class="center">
													<div class="checkbox-table">
														<label>
															<input type="checkbox" class="flat-grey">
														</label>
													</div></th>
													<th>Domain</th>
													<th>Price</th>
													<th>Clicks</th>
													<th><i class="fa fa-time"></i> Update </th>
													<th>Status</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td class="center">
													<div class="checkbox-table">
														<label>
															<input type="checkbox" class="flat-grey">
														</label>
													</div></td>
													<td>
													<a href="#">
														alpha.com
													</a></td>
													<td>$45</td>
													<td>3,330</td>
													<td>Feb 13</td>
													<td><span class="label label-sm label-warning">Expiring</span></td>
												</tr>
												<tr>
													<td class="center">
													<div class="checkbox-table">
														<label>
															<input type="checkbox" class="flat-grey">
														</label>
													</div></td>
													<td>
													<a href="#">
														beta.com
													</a></td>
													<td>$70</td>
													<td>3,330</td>
													<td>Jen 15</td>
													<td><span class="label label-sm label-success">Registered</span></td>
												</tr>
												<tr>
													<td class="center">
													<div class="checkbox-table">
														<label>
															<input type="checkbox" class="flat-grey">
														</label>
													</div></td>
													<td>
													<a href="#">
														gamma.com
													</a></td>
													<td>$25</td>
													<td>3,330</td>
													<td>Mar 09</td>
													<td><span class="label label-sm label-danger">Expired</span></td>
												</tr>
												<tr>
													<td class="center">
													<div class="checkbox-table">
														<label>
															<input type="checkbox" class="flat-grey">
														</label>
													</div></td>
													<td>
													<a href="#">
														delta.com
													</a></td>
													<td>$50</td>
													<td>3,330</td>
													<td>Feb 10</td>
													<td><span class="label label-sm label-inverse">Flagged</span></td>
												</tr>
												<tr>
													<td class="center">
													<div class="checkbox-table">
														<label>
															<input type="checkbox" class="flat-grey">
														</label>
													</div></td>
													<td>
													<a href="#">
														epsilon.com
													</a></td>
													<td>$35</td>
													<td>3,330</td>
													<td>Feb 18</td>
													<td><span class="label label-sm label-success">Registered</span></td>
												</tr>
												
											</tbody>
										</table>
									</div>
								</div>
							</div>
							<!-- end: RESPONSIVE TABLE PANEL -->				
											