<cfoutput>
<tr>
	<td colspan="3" width="100%" style="background-color: ##ffffff; padding-bottom:15px; padding-left:5px; padding-right:5px; padding-top:0px; margin-bottom: 18px;" align="center">
		<table width="800" cellpadding="0" cellspacing="0">
			<tr>
				<td colspan="5" width="100%" valign="top" align="center"><span style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color:##000000"><em>Comments or Questions?</em>&nbsp;<a href="http://www.paintsquare.com/newsletter/tracking/bid/index_wbt.cfm?nl_moduleid=15&nl_versionid=#nl_versionid#&redirectid=742&#addt_variables#" style="color:##2d53ac; text-decoration:none;">Contact Us</a><br />
				&copy; Copyright 2018<cfif Year(now()) GT 2018>-#dateformat(now(),"yyyy")#</cfif>, Technology Publishing; All rights reserved. <br />
				1501 Reedsdale Street, Suite 2008, Pittsburgh, PA 15233 <!---<a href="http://www.paintsquare.com/newsletter/tracking/bid/?nl_moduleid=15&nl_versionid=#nl_versionid#&redirectid=1&#addt_variables#" style="color:##2d53ac; text-decoration:none;">www.technologypub.com</a>---></span>
				 </td>
			 </tr>                 
		</table>
	</td>
</tr>   
</cfoutput>