
	


							<!-- start: RESPONSIVE TABLE PANEL -->
							<div class="panel panel-default">
								<div class="panel-heading_dark">
									<i class="fa fa-external-link-square"></i>
									Capital Spending Reports
									<div class="panel-tools">
										<a class="btn btn-xs btn-link panel-collapse collapses" href="#">
										</a>
										
									</div>
								</div>
								<div class="panel-body">
									<div class="table-responsive">
										<table class="table table-bordered table-hover" id="spendingnotices">
											<thead>
												<tr>
													<th>Project Name</th>
													<th>Location</th>
													<th>Tags</th>
													<th>Project Year(s)</th>
													<th>Total Budget</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td colspan="5"><h5><i class="fa fa-lock"></i> 360 Subscribers Only</h5></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
							<!-- end: RESPONSIVE TABLE PANEL -->				