
<cfoutput>
<table border="0" cellpadding="5" cellspacing="0" width="100%">
	<tr>
		<td width="100%" align="left" valign="top" colspan="3">
		
		<div align="left">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td align="left" valign="bottom">
						<h1><span style="font-size:16px"><cfif isdefined("fuseaction") and fuseaction is not ""><a class="bold" href="#rootpath#classifieds"></cfif>Paint and Coatings Classifieds<cfif isdefined("fuseaction") and fuseaction is not ""></a></cfif></span></h1>
					</td>
					<td align="right" valign="top" width="30%">
						
					</td>
				</tr>
			</table>
		</div>
		<div align="left">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<hr class="PBT" noshade>
				</tr>
			</table>
		</div>
		</td>
	</tr>
</table>
</cfoutput>
