
<div class="page-header">
	<h3>Help & Support <small>Resources and account support</small></h3>
</div>

	<div class="row">
						<div class="col-md-12">
							<!-- start: FAQ -->
							<div class="tabbable tabs-left">
								<ul id="myTab3" class="nav nav-tabs tab-teal">
									<li class="active">
										<a href="#faq_example1" data-toggle="tab">
											<i class="fa fa-question"></i> About ConTrak
										</a>
									</li>
									<li class="">
										<a href="#faq_example2" data-toggle="tab">
											<i class="fa fa-tags"></i> Methodology & Classification
										</a>
									</li>
									<li class="">
										<a href="#faq_example3" data-toggle="tab">
											<i class="fa fa-wrench"></i> Support and resources
										</a>
									</li>
									<li class="">
										<a href="#faq_example4" data-toggle="tab">
											<i class="fa fa-laptop"></i> Billing and renewal
										</a>
									</li>
									
								</ul>
								<div class="tab-content">
									<div class="tab-pane active" id="faq_example1">
										<div id="accordion" class="panel-group accordion accordion-custom accordion-teal">
											<div class="panel panel-default">
												<div class="panel-heading">
													<h4 class="panel-title">
													<a href="#faq_1_1" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle">
														<i class="icon-arrow"></i>
														What is ConTrak
													</a></h4>
												</div>
												<div class="panel-collapse collapse in" id="faq_1_1">
													<div class="panel-body">
														Contrak is a tool that helps you gauge market value in the industrial coatings industry by industry sector and region, evaluate market trends and perform competitive intelligence.
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading">
													<h4 class="panel-title">
													<a href="#faq_1_2" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle collapsed">
														<i class="icon-arrow"></i>
														What can I do at the Contrak Dashboard?
													</a></h4>
												</div>
												<div class="panel-collapse collapse" id="faq_1_2">
													<div class="panel-body">
														You can view a snapshot of current trends in the industrial coatings industry including:
														
													<ul>
													<li>
														Top five industry structure broken down by total spending
													</li>
													<li>
														Top five contract awards in the Bridges, Tanks, and Water/Wastewater industry structures
													</li>
													<li>
														Top five contractors based on the volume of award money they bid
													</li>
													<li>
														Top five coating manufacturers/brands specified
													</li>
													</ul>

														All of this information on the dashboard can be filtered by year and quarter (based on account package type), and can be exported into Excel, PDF, CSV, or PNG formats.
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading">
													<h4 class="panel-title">
													<a href="#faq_1_3" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle collapsed">
														<i class="icon-arrow"></i>
														What other information can I export?
													</a></h4>
												</div>
												<div class="panel-collapse collapse" id="faq_1_3">
													<div class="panel-body">
														<ul>
															<li>
																Letting Metrics and Market Metrics which can be found under “Market Performance”  on the left hand of your screen.
															</li>
															<li>
																The specification share rankings and total projects by structure and state found under “Market Specification” on the left hand side of your screen.
															</li>
														</ul>
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading">
													<h4 class="panel-title">
													<a href="#faq_1_4" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle collapsed">
														<i class="icon-arrow"></i>
														How do I export this information
													</a></h4>
												</div>
												<div class="panel-collapse collapse" id="faq_1_4">
													<div class="panel-body">
														Once you bring up the information you are looking for under Dashboard, Market Performance, and Market Specification, click on the “export” button at the bottom of the screen.  From there specify which format (Excel, PDF, CSV, or PNG) you’d like to export to.
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading">
													<h4 class="panel-title">
													<a href="#faq_1_5" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle collapsed">
														<i class="icon-arrow"></i>
														What can I find under  "Market Performance"?
													</a></h4>
												</div>
												<div class="panel-collapse collapse" id="faq_1_5">
													<div class="panel-body">
														<ul>
															<li>
																Letting Metrics, which include quarterly and yearly breakdowns (based on account package type) of the number and types of projects taking place in the United States.  This information can also be filtered down by specific industries and states. 
															</li>
															<li>
																Market Metrics, which include quarterly and yearly breakdowns (based on account package type) of the volume of money that states have awarded contractors as well as state by state analysis of total awarded jobs.  This information can also be filtered down by specific industries, states, and whether or not the project is painting only.
															</li>
														</ul>
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading">
													<h4 class="panel-title">
													<a href="#faq_1_6" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle collapsed">
														<i class="icon-arrow"></i>
														What can I find under “Market Specification”?
													</a></h4>
												</div>
												<div class="panel-collapse collapse" id="faq_1_6">
													<div class="panel-body">
														<ul>
															<li>
																Market Specification – Brand Profile, which includes quarterly and yearly breakdowns of total projects by structure type/industry and total projects by state.  This information can be filtered by specific coating manufacturers/brands.
															</li>
															<li>
																Specification Share Ranking, quarterly and yearly breakdowns of the top coatings manufacturers based on the number of times they have been specified for a specific project.
															</li>
														</ul>
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading">
													<h4 class="panel-title">
													<a href="#faq_1_7" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle collapsed">
														<i class="icon-arrow"></i>
														What are Contractor Benchmarks?
													</a></h4>
												</div>
												<div class="panel-collapse collapse" id="faq_1_7">
													<div class="panel-body">
														<ul>
															<li>
																Contractor Profiles, a comprehensive search tool that allows you to see how many projects a specific contractor has bid, how many they’ve won, the number of jobs bid, and their win rate.
															</li>
															<li>
																Leaderboards, rankings of contractors that can be sorted based on jobs won, volume of the their bid, win rate percentage, market share and more.
															</li>
														</ul>
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading">
													<h4 class="panel-title">
													<a href="#faq_1_8" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle collapsed">
														<i class="icon-arrow"></i>
														What is Bid Analysis?
													</a></h4>
												</div>
												<div class="panel-collapse collapse" id="faq_1_8">
													<div class="panel-body">
														•	<b>Agency Profiles and Engineer Profiles</b>, a comprehensive search tool that allows you to view detailed spending history of an agency/owner or engineering firm. Includes all Federal, State, and Local governmental agencies and municipalities that have let within Paint BidTracker along with engineering firm.  This information can be filtered down based on state, industry/structure type and a search of owner or engineer.
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading">
													<h4 class="panel-title">
													<a href="#faq_1_9" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle collapsed">
														<i class="icon-arrow"></i>
														What if I want more information than what I see in ConTrak? 
													</a></h4>
												</div>
												<div class="panel-collapse collapse" id="faq_1_9">
													<div class="panel-body">
														We are happy to provide custom reports. Contact your sales representative for pricing and availability. 
													</div>
												</div>
											</div>
											
									
											
											
											
											
										</div>
									</div>
									<div class="tab-pane" id="faq_example2">
										<div id="accordion2" class="panel-group accordion accordion-custom accordion-teal">
											<div class="panel panel-default">
												<div class="panel-heading">
													<h4 class="panel-title">
													<a href="#faq_2_1" data-parent="#accordion2" data-toggle="collapse" class="accordion-toggle">
														<i class="icon-arrow"></i>
														How is the data collected?
													</a></h4>
												</div>
												<div class="panel-collapse collapse in" id="faq_2_1">
													<div class="panel-body">
														<p>
														The numbers of projects and total contract award amounts listed are a compiled from the Paint BidTracker database of public works contracts.
														Paint BidTracker provides coatings specific bid intelligence for as many public works contracts as possible, but does not represent a comprehensive selection of all 
														coatings work in the public sector. The dollar figures are based on the Awards & Results data of Paint BidTracker, which provides bid results for greater than
														75% of all industrial contracts in the system. These dollar figures can be interpreted as the estimated minimum total value of the associated number of projects,
														as contract award information is not available for 100% of the contracts due to various reasons, including cancellations, post-award change orders, and post-award negotiated items.
														</p>
														<p>
														The data has been separated into painting contracts and general construction contracts. Each Paint BidTracker report is coded as either Painting or General Construction, which appears in the line labeled "Type of Contract."
														Painting contracts are projects where an industrial coating contractor will take the role of prime bidder and perform greater than 50% of the specified work. General Construction contracts wil be bid on by general contractors, with
														the specified coatings work peformed by subcontractors.
														</p>
														<p>
														The leader board is not intended to be used as an official performance board within public works letting. The data contained within the leader board and profiles is simply observed data compiled for informational purposes only.
													</p>
													</div>
												</div>
											</div>
											<!---div class="panel panel-default">
												<div class="panel-heading">
													<h4 class="panel-title">
													<a href="#faq_2_2" data-parent="#accordion2" data-toggle="collapse" class="accordion-toggle collapsed">
														<i class="icon-arrow"></i>
														Qui ratione voluptatem sequi nesciunt?
													</a></h4>
												</div>
												<div class="panel-collapse collapse" id="faq_2_2">
													<div class="panel-body">
														Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading">
													<h4 class="panel-title">
													<a href="#faq_2_3" data-parent="#accordion2" data-toggle="collapse" class="accordion-toggle collapsed">
														<i class="icon-arrow"></i>
														Quis nostrum exercitationem ullam corporis suscipit laboriosam?
													</a></h4>
												</div>
												<div class="panel-collapse collapse" id="faq_2_3">
													<div class="panel-body">
														Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading">
													<h4 class="panel-title">
													<a href="#faq_2_4" data-parent="#accordion2" data-toggle="collapse" class="accordion-toggle collapsed">
														<i class="icon-arrow"></i>
														Nisi ut aliquid ex ea commodi consequatur?
													</a></h4>
												</div>
												<div class="panel-collapse collapse" id="faq_2_4">
													<div class="panel-body">
														Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading">
													<h4 class="panel-title">
													<a href="#faq_2_5" data-parent="#accordion2" data-toggle="collapse" class="accordion-toggle collapsed">
														<i class="icon-arrow"></i>
														Quis autem vel eum iure reprehenderit?
													</a></h4>
												</div>
												<div class="panel-collapse collapse" id="faq_2_5">
													<div class="panel-body">
														Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
													</div>
												</div>
											</div--->
										</div>
									</div>
									<div class="tab-pane" id="faq_example3">
										<div id="accordion3" class="panel-group accordion accordion-custom accordion-teal">
											<div class="panel panel-default">
												<div class="panel-heading">
													<h4 class="panel-title">
													<a href="#faq_3_1" data-parent="#accordion3" data-toggle="collapse" class="accordion-toggle">
														<i class="icon-arrow"></i>
														How far back does the data in ConTrak go?
													</a></h4>
												</div>
												<div class="panel-collapse collapse in" id="faq_3_1">
													<div class="panel-body">
														The year ranges available are based on your account package. Please speak to your account manager if you need access to years currently not available in your package.
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading">
													<h4 class="panel-title">
													<a href="#faq_3_2" data-parent="#accordion3" data-toggle="collapse" class="accordion-toggle collapsed">
														<i class="icon-arrow"></i>
														My dashboard results show a difference of infinity, why is this happening? 
													</a></h4>
												</div>
												<div class="panel-collapse collapse" id="faq_3_2">
													<div class="panel-body">
														The dashboard will give a result of “infinity” on a year over year comparison when the previous year does not contain information. For example, as 2012 is the first available year that data is available in ConTrak, you cannot compare the 2012 data with the previous year.  
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading">
													<h4 class="panel-title">
													<a href="#faq_3_3" data-parent="#accordion3" data-toggle="collapse" class="accordion-toggle collapsed">
														<i class="icon-arrow"></i>
														My password is not working, what should I do? 
													</a></h4>
												</div>
												<div class="panel-collapse collapse" id="faq_3_3">
													<div class="panel-body">
														Contact our Customer and IT Support Manager, Josiah Lockley, with any password issues at jlockley@paintbidtracker.com or 1-800-837-8303 x154.
													</div>
												</div>
											</div>
											<!---div class="panel panel-default">
												<div class="panel-heading">
													<h4 class="panel-title">
													<a href="#faq_3_2" data-parent="#accordion3" data-toggle="collapse" class="accordion-toggle collapsed">
														<i class="icon-arrow"></i>
														Nisi ut aliquid ex ea commodi consequatur?
													</a></h4>
												</div>
												<div class="panel-collapse collapse" id="faq_3_2">
													<div class="panel-body">
														Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading">
													<h4 class="panel-title">
													<a href="#faq_3_3" data-parent="#accordion3" data-toggle="collapse" class="accordion-toggle collapsed">
														<i class="icon-arrow"></i>
														Quis nostrum exercitationem ullam corporis suscipit laboriosam?
													</a></h4>
												</div>
												<div class="panel-collapse collapse" id="faq_3_3">
													<div class="panel-body">
														Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading">
													<h4 class="panel-title">
													<a href="#faq_3_4" data-parent="#accordion3" data-toggle="collapse" class="accordion-toggle collapsed">
														<i class="icon-arrow"></i>
														Excepteur sint obcaecat cupiditat non proident
													</a></h4>
												</div>
												<div class="panel-collapse collapse" id="faq_3_4">
													<div class="panel-body">
														Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading">
													<h4 class="panel-title">
													<a href="#faq_3_5" data-parent="#accordion3" data-toggle="collapse" class="accordion-toggle collapsed">
														<i class="icon-arrow"></i>
														Temporibus autem quibusdam et aut officiis?
													</a></h4>
												</div>
												<div class="panel-collapse collapse" id="faq_3_5">
													<div class="panel-body">
														Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading">
													<h4 class="panel-title">
													<a href="#faq_3_6" data-parent="#accordion3" data-toggle="collapse" class="accordion-toggle collapsed">
														<i class="icon-arrow"></i>
														Anim pariatur cliche reprehenderit?
													</a></h4>
												</div>
												<div class="panel-collapse collapse" id="faq_3_6">
													<div class="panel-body">
														Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading">
													<h4 class="panel-title">
													<a href="#faq_3_7" data-parent="#accordion3" data-toggle="collapse" class="accordion-toggle">
														<i class="icon-arrow"></i>
														Excepteur sint obcaecat cupiditat non proident
													</a></h4>
												</div>
												<div class="panel-collapse collapse" id="faq_3_7">
													<div class="panel-body">
														Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading">
													<h4 class="panel-title">
													<a href="#faq_3_8" data-parent="#accordion3" data-toggle="collapse" class="accordion-toggle collapsed">
														<i class="icon-arrow"></i>
														Temporibus autem quibusdam et aut officiis?
													</a></h4>
												</div>
												<div class="panel-collapse collapse" id="faq_3_8">
													<div class="panel-body">
														Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
													</div>
												</div>
											</div--->
										</div>
									</div>
									<div class="tab-pane" id="faq_example4">
										<div id="accordion4" class="panel-group accordion accordion-custom accordion-teal">
											<div class="panel panel-default">
												<div class="panel-heading">
													<h4 class="panel-title">
													<a href="#faq_4_1" data-parent="#accordion4" data-toggle="collapse" class="accordion-toggle">
														<i class="icon-arrow"></i>
														Contact Us
													</a></h4>
												</div>
												<div class="panel-collapse collapse in" id="faq_4_1">
													<div class="panel-body">
														Contact your account manager at 1-800-837-8303 for information regarding billing and renewals.
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading">
													<h4 class="panel-title">
													<a href="#faq_4_2" data-parent="#accordion4" data-toggle="collapse" class="accordion-toggle collapsed">
														<i class="icon-arrow"></i>
														How can I register for ConTrak?  
													</a></h4>
												</div>
												<div class="panel-collapse collapse" id="faq_4_2">
													<div class="panel-body">
														To register for ConTrak, contact Howard Booker at hbooker@paintbidtracker.com or 1-800-837-8303 x157.
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading">
													<h4 class="panel-title">
													<a href="#faq_4_3" data-parent="#accordion4" data-toggle="collapse" class="accordion-toggle collapsed">
														<i class="icon-arrow"></i>
														Can I add Paint BidTracker to my ConTrak subscription?  
													</a></h4>
												</div>
												<div class="panel-collapse collapse" id="faq_4_3">
													<div class="panel-body">
														Absolutely! Contact your sales representative for pricing details and activation.
													</div>
												</div>
											</div>
											<!---div class="panel panel-default">
												<div class="panel-heading">
													<h4 class="panel-title">
													<a href="#faq_4_2" data-parent="#accordion4" data-toggle="collapse" class="accordion-toggle collapsed">
														<i class="icon-arrow"></i>
														Accumsan et iusto odio dignissim qui blandit?
													</a></h4>
												</div>
												<div class="panel-collapse collapse" id="faq_4_2">
													<div class="panel-body">
														Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading">
													<h4 class="panel-title">
													<a href="#faq_4_3" data-parent="#accordion4" data-toggle="collapse" class="accordion-toggle collapsed">
														<i class="icon-arrow"></i>
														Nam liber tempor cum soluta nobis?
													</a></h4>
												</div>
												<div class="panel-collapse collapse" id="faq_4_3">
													<div class="panel-body">
														Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading">
													<h4 class="panel-title">
													<a href="#faq_4_4" data-parent="#accordion4" data-toggle="collapse" class="accordion-toggle collapsed">
														<i class="icon-arrow"></i>
														Placerat facer possim assum?
													</a></h4>
												</div>
												<div class="panel-collapse collapse" id="faq_4_4">
													<div class="panel-body">
														Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading">
													<h4 class="panel-title">
													<a href="#faq_4_5" data-parent="#accordion4" data-toggle="collapse" class="accordion-toggle collapsed">
														<i class="icon-arrow"></i>
														Typi non habent claritatem insitam?
													</a></h4>
												</div>
												<div class="panel-collapse collapse" id="faq_4_5">
													<div class="panel-body">
														Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading">
													<h4 class="panel-title">
													<a href="#faq_4_6" data-parent="#accordion4" data-toggle="collapse" class="accordion-toggle collapsed">
														<i class="icon-arrow"></i>
														Est usus legentis in iis qui facit eorum?
													</a></h4>
												</div>
												<div class="panel-collapse collapse" id="faq_4_6">
													<div class="panel-body">
														Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
													</div>
												</div>
											</div--->
										</div>
									</div>
								
									
									
								</div>
							</div>
							<!-- end: FAQ -->
						</div>
					</div>
					<!-- end: PAGE CONTENT-->