	<!---
				<cfif isdefined("contractor") or isdefined("search") or isdefined("search_results") or isdefined("contractor_leaderboard")>		
					<cfform name="searchForm" action="#cgi.script.name#?search_results" method="post" enctype="multipart/form-data" class="sidebar-search">		
							<li class="search-box">
										<div class="form-group">
											<input name="contractor_name" type="text" placeholder="Start Searching...">
											<button class="submit">
												<i class="clip-search-3"></i>
											</button>
										</div>
									
								</li>
					</cfform>
				</cfif>
				--->