
<cfoutput>
<table border="0" cellpadding="5" cellspacing="0" width="100%">
	<tr>
		<td width="100%" align="left" valign="top" colspan="3">
		
		<div align="left">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td align="left" valign="bottom">
						<h1><span style="font-size:16px"><cfif isdefined("fuseaction") and fuseaction is not ""><a class="bold" href="#rootpath#classifieds"></cfif>Paint and Coatings Classifieds<cfif isdefined("fuseaction") and fuseaction is not ""></a></cfif></span></h1>
					</td>
					<td align="right" valign="top" width="30%">
						<p>
						<!-- AddThis Button BEGIN -->
						<div class="addthis_toolbox addthis_default_style"><a class="addthis_button_email"></a> <a class="addthis_button_print"></a> <a class="addthis_button_twitter"></a> <a class="addthis_button_facebook"></a> <a class="addthis_button_linkedin"></a> <!---a class="addthis_button_stumbleupon"></a> <a class="addthis_button_digg"></a---> <span class="addthis_separator">|</span> <a class="addthis_button_expanded">More</a></div>
						<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=xa-4a843f5743c4576f"></script>
						<!-- AddThis Button END -->
						</p>
					</td>
				</tr>
			</table>
		</div>
		<div align="left">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<hr class="PBT" noshade>
				</tr>
			</table>
		</div>
		</td>
	</tr>
</table>
</cfoutput>
