<cfoutput>
<!---<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> Now in wrapper_top.cfm--->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/additional-methods.min.js"></script>
<script src="#request.rootpath#assets/plugins/jquery-ui/jquery-ui-1.10.2.custom.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="#request.rootpath#assets/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js"></script>
<script src="#request.rootpath#assets/plugins/blockUI/jquery.blockUI.js"></script>
<script src="#request.rootpath#assets/plugins/iCheck/jquery.icheck.min.js"></script>
<script src="#request.rootpath#assets/plugins/perfect-scrollbar/src/jquery.mousewheel.js"></script>
<script src="#request.rootpath#assets/plugins/perfect-scrollbar/src/perfect-scrollbar.js"></script>
<script src="#request.rootpath#assets/plugins/jquery.maskedinput/src/jquery.maskedinput.js"></script>	
<script src="#request.rootpath#assets/plugins/jquery-maskmoney/jquery.maskMoney.js"></script>
<script src="#request.rootpath#assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
<script src="#request.rootpath#assets/plugins/bootstrap-timepicker/js/bootstrap-timepicker.js"></script>
<script src="#request.rootpath#assets/plugins/bootstrap-daterangepicker/daterangepicker.js"></script>
<script src="#request.rootpath#assets/plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.js"></script>
<script src="#request.rootpath#assets/plugins/bootstrap-colorpalette/js/bootstrap-colorpalette.js"></script>
<script src="#request.rootpath#assets/plugins/jQuery-Tags-Input/jquery.tagsinput.js"></script>
<script src="#request.rootpath#assets/plugins/summernote/summernote.js"></script>
<script src="#request.rootpath#assets/plugins/moment/moment.js"></script>
<script src="#request.rootpath#assets/plugins/ckeditor/ckeditor.js"></script>
<script src="#request.rootpath#assets/plugins/less/less-1.5.0.min.js"></script>
<script src="#request.rootpath#assets/plugins/jquery-cookie/jquery.cookie.js"></script>
<script src="#request.rootpath#assets/plugins/bootstrap-colorpalette/js/bootstrap-colorpalette.js"></script>
<script src="#request.rootpath#assets/plugins/jquery-inputlimiter/jquery.inputlimiter.1.3.1.min.js"></script>		
<script src="#request.rootpath#assets/plugins/autosize/jquery.autosize.min.js"></script>
<script src="#request.rootpath#assets/plugins/select2/select2.min.js"></script>
<script src="#request.rootpath#assets/js/main.js"></script>
<script src="#request.rootpath#assets/js/feedback.js"></script>	 
<script src="#request.rootpath#assets/js/form-elements.js"></script>
<script src="#request.rootpath#assets/js/jquery.iphone-switch.js"></script>
<!---<script src="#request.rootpath#assets/plugins/bootstrap-colorpicker/js/commits.js"></script>--->
<script src="#request.rootpath#assets/plugins/bootstrap-fileupload/bootstrap-fileupload.min.js"></script>
<script src="#request.rootpath#assets/plugins/ckeditor/adapters/jquery.js"></script>		
<script src="#request.rootpath#assets/plugins/bootstrap-modal/js/bootstrap-modal.js"></script>
<script src="#request.rootpath#assets/plugins/bootstrap-modal/js/bootstrap-modalmanager.js"></script>		
<script src="#request.rootpath#assets/js/ui-modals.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script>
<script type="text/javascript" src="#request.rootpath#assets/plugins/DataTables/media/js/DT_bootstrap.js"></script>
<script src="#request.rootpath#assets/plugins/datatables/fnFilterOnReturn.js"></script>
<script src="#request.rootpath#assets/plugins/datatables/jquery.dataTables.columnFilter.js"></script>
<script src="#request.rootpath#assets/js/form-actions.js"></script>
<!---script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script--->
<script type="text/javascript" src="#request.rootpath#assets/js/jquery.easyui.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/colreorder/1.4.1/js/dataTables.colReorder.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/plug-ins/1.10.16/sorting/datetime-moment.js"></script>
</cfoutput>

