
<cfoutput>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="#request.rootpath#assets/fonts/style.css">
<link rel="stylesheet" href="#request.rootpath#assets/css/main.css">
<link rel="stylesheet" href="#request.rootpath#assets/css/main-responsive.css">
<link rel="stylesheet" href="#request.rootpath#assets/plugins/iCheck/skins/all.css">
<link rel="stylesheet" href="#request.rootpath#assets/plugins/bootstrap-colorpalette/css/bootstrap-colorpalette.css">
<link rel="stylesheet" href="#request.rootpath#assets/plugins/perfect-scrollbar/src/perfect-scrollbar.css">
<link rel="stylesheet" href="#request.rootpath#assets/less/styles_blue.less" id="skin_color">
<link rel="stylesheet" href="#request.rootpath#assets/css/print.css" type="text/css" media="print"/>
<link rel="stylesheet" href="#request.rootpath#assets/css/feedback.css" />
<link rel="stylesheet" href="#request.rootpath#assets/plugins/select2/select2.css">
<link rel="stylesheet" href="#request.rootpath#assets/plugins/datepicker/css/datepicker.css">
<link rel="stylesheet" href="#request.rootpath#assets/plugins/bootstrap-timepicker/css/bootstrap-timepicker.min.css">
<link rel="stylesheet" href="#request.rootpath#assets/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css">
<link rel="stylesheet" href="#request.rootpath#assets/plugins/bootstrap-colorpicker/css/bootstrap-colorpicker.css">
<link rel="stylesheet" href="#request.rootpath#assets/plugins/jQuery-Tags-Input/jquery.tagsinput.css">
<link rel="stylesheet" href="#request.rootpath#assets/plugins/bootstrap-fileupload/bootstrap-fileupload.min.css">
<link rel="stylesheet" href="#request.rootpath#assets/plugins/summernote/build/summernote.css">
<link rel="stylesheet" href="#request.rootpath#assets/plugins/DataTables/media/css/DT_bootstrap.css" />
<!---<link rel="stylesheet" href="#request.rootpath#assets/plugins/bootstrap-modal/css/bootstrap-modal-bs3patch.css" type="text/css"/>--->
<link rel="stylesheet" href="#request.rootpath#assets/plugins/bootstrap-modal/css/bootstrap-modal.css" type="text/css"/>
<link rel="stylesheet" type="text/css" href="#request.rootpath#assets/css/easyui.css">
<link rel="stylesheet" type="text/css" href="#request.rootpath#assets/css/icon.css">
<link rel="stylesheet" href="https://jqueryvalidation.org/files/demo/site-demos.css">
</cfoutput>